Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
#   Option         "Coolbits" "4"
    Option         "DynamicTwinView" "False"
    Option         "NoFlip" "false"
    Option         "NoLogo" "true"
    Option         "ConnectToAcpid" "0"
    Option         "FlatPanelProperties" "Scaling = Native"
    Option         "ModeValidation" "NoVesaModes, NoXServerModes"
    Option         "HWCursor" "false"
# To put Xorg in debug mode change "false" to "true" in the line below:
    Option         "ModeDebug" "false" 
# To use a local edid.bin file uncomment the 4 lines below (change DFP-0 to match your card)
#   Option         "ConnectedMonitor" "DFP-0"
#   Option         "CustomEDID" "DFP-0:/storage/.config/edid.bin"
#   Option         "IgnoreEDID" "false"
#   Option         "UseEDID" "true"
EndSection
    
Section "Monitor"
    # 1920x1080p @ 60Hz (EIA/CEA-861B)
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync      26-81
    VertRefresh    24-75
    ModeLine       "1920x1080_24" 74.250 1920 2558 2602 2750 1080 1084 1089 1125 +hsync +vsync
    ModeLine       "1920x1080_23.976" 74.175 1920 2558 2602 2750 1080 1084 1089 1125 +hsync +vsync
    Option         "DPMS"
    Option         "DPI" "96 x 96"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "nvidia0"
    Monitor        "Monitor0"
    Option         "ColorRange" "Full"
#   Option         "ColorRange" "Limited"
#   Option         "ColorSpace" "YCbCr444"
    Option         "ColorSpace" "RGB"
    DefaultDepth    24
    Option         "ModeValidation" "NoVesaModes, NoXServerModes"
    Option         "ExactModeTimingsDVI" "True"
    SubSection     "Display"
       Depth       24
       Modes      "1920x1080_60" "1920x1080_24" "1920x1080_23.976"
    EndSubSection
EndSection
    
Section "Extensions"
   Option         "Composite" "Disable"
EndSection
