################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################
# Mediacenter environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

if [ -z "$XBMC_STARTDELAY" ]; then
  XBMC_STARTDELAY="1000000"
fi

XBMC_HOME="/usr/share/XBMC"
XBMC_USER_HOME="$HOME/.plexht"

export XBMC_HOME
export XBMC_USER_HOME

# hack: add addons to $PATH
  for addon in $XBMC_USER_HOME/addons/*/bin; do
    if [ -d "$addon" ] ; then
      PATH="$PATH:$addon"
    fi
  done

  for sys in /usr/lib/XBMC/addons/*/bin; do
    if [ -d "$sys" ] ; then
      PATH="$PATH:$sys"
    fi
  done

export PATH

LD_LIBRARY_PATH="/usr/lib:/lib"

# hack: add addons to $LD_LIBRARY_PATH
  for addon in /storage/.plexht/addons/*/lib; do
    if [ -d "$addon" ] ; then
     LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$addon"
    fi
  done

  for sys in /usr/lib/XBMC/addons/*/lib; do
    if [ -d "$sys" ] ; then
      LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$sys"
    fi
  done

export LD_LIBRARY_PATH

GPUTYPE="OTHER"

if [ -x /usr/bin/lspci ]; then
  GPUDEVICE=$(lspci -n | grep 0300)

  [ "$(echo $GPUDEVICE | grep 8086)" ] && GPUTYPE="INTEL"   # 8086 == INTEL
  [ "$(echo $GPUDEVICE | grep 10de)" ] && GPUTYPE="NVIDIA"  # 10de == NVIDIA
  [ "$(echo $GPUDEVICE | grep 1002)" ] && GPUTYPE="AMD"     # 1002 == AMD
fi

export GPUTYPE
